<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts.js"></script>
    <title>Document</title>
</head>
<body>
    <select name="colleges" id="colleges">
        <option value="0">колледж</option>
        <script>fill_selector("colleges")</script>
    </select>

    <select name="specs" id="specs">
        <option value="0">специальность</option>
        <script>fill_selector("specs")</script>
    </select>

    <select name="groups" id="groups">
        <option value="0">группа</option>
        <script>fill_selector("groups")</script>
    </select>

    <select name="user" id="user">
        <option value="0">человек</option>
        <script>fill_selector("user")</script>
    </select>
    <button id="check">проверить</button>
    <div id="result"></div>
    
</body>
</html>